html {
  overflow-y: scroll;
}

#home {
  #barcode {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    
    img {
      width: 100%;
    }
    
  }

  
}

#itemview {
  
  #itemheader {
    padding-left: 60px;
    h1 {
      margin-top:15px;
      padding:0;
    }
  }
  
  #price {
    color: #414141;
    margin-bottom:0;
    font-size: 18px;
    margin-left:10px;
    margin-top:5px;
    margin-bottom:5px;
  }
  
  .item-prop-key {
    font-weight:bold;
  }
  
  .item-desc {
    text-align: left;
  }
  
  .item-prop-value {
    font-weight:normal;
  }
  
  .descBox {
    margin-left:100px;
  }
  
  .p-desc {
    margin-top: .6em;
    overflow: visible;
    text-overflow: none;
    white-space: normal;
  }
  
  .priceBox {
  }
  
  #otherLocations {
    height: 15px;
    width: 65px;
    
    margin-left:0;
    font-size: 9px;
    
    .ui-btn-inner {
      padding:0px;
    }
  }
  
  /* Item view 2*/
  #navdial {
    margin-top:14px;
    margin-left:-15px;
    width:377px;
  }
  
  #navdial li a {
    height: 133px;
    font-size: 18px;
    
  }
}